{
    "version": "2.0.0-*",
    "buildOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "NETStandard.Library": "1.6.1",
       // "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4",
        "Microsoft.EntityFrameworkCore.Design": "1.1.0",
        "SamuraiAppCore.Data": "2.0.0-*",
        "SamuraiAppCore.Domain": "2.0.0-*"
    },
    "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            }
        }
    }
}
